\version "2.22.0"

#(define option-movement-title-format "title")
#(define option-init-toc #t)
#(define option-print-all-bar-numbers #f)
\include "ees.ly"


tempoMiserere = \tempoMarkup "Adagio"
tempoAverte = \tempoMarkup "Adagio"
tempoCor = \tempoMarkup "Andante un poco"
tempoSacrificium = \tempoMarkup "Adagio"
tempoBenigne = \tempoMarkup "Andante"
tempoGloria = \tempoMarkup "Adagio"
tempoSicut = \tempoMarkup "Andante"
tempoAmen = \tempoMarkup "Adagio"


\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
