\version "2.22.0"

AltoNotes = {
  \relative c' {
    \clef treble
    \key g \dorian \time 4/4 \autoBeamOff \tempoMiserere
    \mvTr d4\fE^\tutti d es es
    e4. e8 d4 d
    r8 d d d d4 d8 d
    d4 c c b8 b
    a2 g4 r %5
    R1
    b4 b c c
    c4. c8 c8. b16 b4
    d8 d d d c4 c8 c
    c8.([ h16)] h4 d d8 d %10
    d4 c as a
    g2 g4 r
    r2 es'8. es16 es4
    es8. es16 es4 des8 des des des
    c4 c c c %15
    r8 c c c h4 h
    h4. h8 c4. c8
    c4 r r2
    f8. f16 f8 f f as as f
    f8.([ es16)] es4 es f8 es %20
    es8.([ d16)] d4 d8 d d d
    es4 es es es
    es4. c8 b2
    b4 r r2
    b4 b b c8 des %25
    c4 c8 c c4 c
    c d8 es d4 d
    d8 d d d d4 d
    d d es e8 e
    d4 d8 d c4 c8 c %30
    cis4 cis d2
    d4 r r2
    b4 b c c
    es8 es d c d8. d16 d8 d
    d4. d8 c4 r %35
    cis cis8 cis cis4 cis8 cis
    d4 d8 d es4 d
    d( cis) d r
    r2 f4 f
    f16([ e)] e8 e e d d d d %40
    d4 d r d
    d8 d d d d4 d
    e4. e8 e4 c8 c
    c4 c8 c h4 h
    b? a8([ b)] c2 %45
    c4 r r2
    r8 c c c d4 es
    f8 f f f f4 f
    r8 f f f es es es es
    es4 c b4. b8 %50
    b4( a) b r
    r2 r8 d f es16 d
    d8 c d d d d16 d d8 d
    d8. d16 d4 r8 d d d
    d4 d es es8 es %55
    e4. e8 d4 d
    d d8 d es4 e
    d2 d4 r
    R1 \noBreak
    R\fermata \bar "||" %60
    \tempoAverte R1 \noBreak
    r8 b' b b b4 a8 a
    f4 f8 f f4 f
    d8 d d d es4 es
    r g g g %65
    r8 e! e e e4 e8([ f)]
    g4 g ges ges
    r ges f f
    r8 f f f e!4 e
    e4. e8 f2~ \noBreak %70
    f f\fermata \bar "||"
    \time 3/4 \tempoCor d4 d d \noBreak
    d4. d8 d d
    d4 d d
    d4. d8 d4 %75
    d2 d4
    cis4. cis8 cis4
    d4. d8 d4
    d8 d d4( cis)
    d2 r4 %80
    R2.
    r4 d d
    d4. d8 d4
    d2 d4
    e4. e8 e4 %85
    e2 e4
    r d2
    d4. d8 d4
    d2 d4
    d d d %90
    d4. d8 d4(
    c) d2
    d r4
    R2.
    d2 d4 %95
    es es es
    f4. f8 f4
    es4. es8 es4
    es es2
    d4 r d %100
    d4. d8 d4
    c2 c4
    des2 c4
    c c( h8.) h16
    c2 r4 %105
    R2.
    e?4 e e
    f f f
    f2 f4
    f2 f4 %110
    f2.
    g4. g8 g g
    f2 f4
    es es( d)
    es2 r4 %115
    R2.
    es4. es8 es4
    es es es
    d4. d8 d4
    d c r %120
    c c c
    f2 es4
    es d r
    d d d
    es2 es4 %125
    f2 f4
    es es es
    es4. es8 f4(
    es) d( c)
    b2 r4 %130
    R2.
    f'4. f8 f4
    f4. f8 f4
    d d d
    d4. d8 d4 %135
    r d d
    d d d
    es2 e4
    d4. d8 cis4
    e! d2 %140
    d r4
    R2.
    b4. b8 b4
    c c c
    c2 c4 %145
    c2 c4
    c4. c8 c4
    d d d
    d4. d8 d4
    r d d %150
    d2 g4
    e e e
    d4. d8 d4
    cis r r
    d r r %155
    e4. e8 e4
    d d( cis8.) cis16
    d2 r4
    R2.*2 \noBreak %160
    R2.\fermata \bar "||"
    \time 4/4 \tempoSacrificium d4. d8 c8. c16 c4 \noBreak
    c4. c8 c8. b16 b4
    d b8 b b4 b
    r8 es4 es8 des4 des %165
    des8 des des des c4 c
    es es es4. es8
    es8. d16 d4 d4.\p d8
    b4 b b4. b8 \noBreak
    b1\fermata \bar "||" %170
    \time 3/4 \tempoBenigne r4 es2\f \noBreak
    d4 d d
    es4. es8 es4
    c c c
    c2 c4 %175
    c4. c8 c c
    c4 c r
    c f2
    f8([ es)] es2
    es8([ d)] d2 %180
    d8([ c)] c2
    d8([ c)] c4( h8.) h16
    c2 r4
    es es es
    d2 d4 %185
    d2 d4
    d4. d8 d d
    d4. d8 d4
    d d d
    d2 d4 %190
    es es es
    d d r
    d c2
    c4 b2
    b4 a a %195
    a2 d4
    c2 c4
    b4. b8 b4
    r f' es
    es d2 %200
    d4 c c
    c b2
    b4 es es
    d4. d8 d4
    es d4. d8 %205
    d4 r r
    d d d
    c4. c8 d4
    d c4. c8 \noBreak
    h2.\fermata \bar "||" %210
    \time 4/4 \tempoGloria r4 b2 b8 b \noBreak
    c4 c8 c c8. b16 b4
    r d2 d4
    d d8 d d4( cis) \noBreak
    d1\fermata \bar "||" %215
    r2 d4 g, \noBreak
    es'8.([ d16)] es4 es f8([ es)]
    d8. d16 d4 d es8 d
    c8.([ b16)] c4 c d8([ c)]
    b b16 b b8 b d d d4 %220
    d r8 d es4. f16 es
    d4. es16([ d)] c4. d16([ c)]
    b4. b8 es d d4
    d g g8 f!16 es f8 f
    f([ es16 d)] es4 es8([ d16 c)] d4 %225
    d8([ c16 h)] c4 c4. c8
    b b a4 h d~
    d8[ c16 h] c4 c8([ h16 a] h8) a
    g4. g8 \tempoAmen a4. a8
    g2 g\fermata \bar "|." %230 finis
  }
}

AltoLyrics = \lyricmode {
  Mi -- se -- re -- re
  me -- i, De -- us,
  se -- cun -- dum ma -- gnam mi --
  se -- ri -- cor -- di -- am
  tu -- am; %5

  et se -- cun -- dum
  mul -- ti -- tu -- di -- nem
  mi -- se -- ra -- ti -- o -- num tu --
  a -- rum, de -- le in -- %10
  i -- qui -- ta -- tem
  me -- am.
  Am -- pli -- us
  la -- va me ab i -- ni -- qui --
  ta -- te me -- a, %15
  et a pec -- ca -- to
  me -- o mun -- da
  me.
  Quo -- ni -- am in -- i -- qui -- ta -- tem
  me -- am e -- go co -- %20
  gno -- sco, et pec -- ca -- tum
  me -- um con -- tra
  me est sem --
  per.
  Ti -- bi so -- li pec -- %25
  ca -- vi, et ma -- lum
  co -- ram te fe -- ci,
  ut iu -- sti -- fi -- ce -- ris
  in ser -- mo -- ni -- bus
  tu -- is, et vin -- cas cum %30
  iu -- di -- ca --
  ris.
  Ec -- ce e -- nim
  in in -- i -- qui -- ta -- ti -- bus con --
  cep -- tus sum, %35
  et in pec -- ca -- tis con --
  ce -- pit me ma -- ter
  me -- a.
  Ec -- ce
  e -- nim ve -- ri -- ta -- tem di -- le -- %40
  xi -- sti, in --
  cer -- ta et oc -- cul -- ta
  sa -- pi -- en -- ti -- ae
  tu -- ae ma -- ni -- fe --
  sta -- sti mi -- %45
  hi.
  A -- sper -- ges me hys --
  so -- po, et mun -- da -- bor,
  la -- va -- bis me, et su -- per
  ni -- vem de -- al -- %50
  ba -- bor.
  Au -- di -- tu -- i
  me -- o da -- bis gau -- di -- um et lae --
  ti -- ti -- am, et ex -- sul --
  ta -- bunt os -- sa hu -- %55
  mi -- li -- a -- ta,
  os -- sa hu -- mi -- li --
  a -- ta.

  A -- ver -- te fa -- ci -- em, %62
  fa -- ci -- em tu -- am
  a pec -- ca -- tis me -- is,
  et o -- mnes %65
  in -- i -- qui -- ta -- tes __
  me -- as de -- le,
  et o -- mnes
  in -- i -- qui -- ta -- tes
  me -- as de -- %70
  le.
  Cor mun -- dum
  cre -- a in me,
  De -- us, et
  spi -- ri -- tum %75
  re -- ctum
  in -- no -- va
  in vi -- sce --
  ri -- bus me --
  is. %80

  Ne pro --
  i -- ci -- as
  me a
  fa -- ci -- e %85
  tu -- a,
  et
  spi -- ri -- tum
  san -- ctum
  tu -- um ne %90
  au -- fe -- ras __
  a
  me.

  Red -- de %95
  mi -- hi lae --
  ti -- ti -- am
  sa -- lu -- ta --
  ris tu --
  i, et %100
  spi -- ri -- tu
  prin -- ci --
  pa -- li
  con -- fir -- ma
  me. %105

  Do -- ce -- bo
  i -- ni -- quos
  vi -- as
  tu -- as, %110
  et
  im -- pi -- i ad
  te con --
  ver -- ten --
  tur. %115

  Li -- be -- ra
  me de san --
  gui -- ni -- bus,
  De -- us, %120
  De -- us sa --
  lu -- tis
  me -- ae,
  et ex -- sul --
  ta -- bit %125
  lin -- gua
  me -- a iu --
  sti -- ti -- am __
  tu --
  am. %130

  Do -- mi -- ne,
  la -- bi -- a
  me -- a a --
  pe -- ri -- es, %135
  et os
  me -- um an --
  nun -- ti --
  a -- bit lau --
  dem tu -- %140
  am.

  Quo -- ni -- am
  si vo -- lu --
  is -- ses %145
  sa -- cri --
  fi -- ci -- um,
  de -- dis -- sem
  u -- ti -- que;
  ho -- lo -- %150
  cau -- stis
  non de -- le --
  cta -- be -- ris,
  non,
  non, %155
  non, non de --
  le -- cta -- be --
  ris.

  Sa -- cri -- fi -- ci -- um %162
  De -- o spi -- ri -- tus
  con -- tri -- bu -- la -- tus,
  cor con -- tri -- tum %165
  et hu -- mi -- li -- a -- tum,
  De -- us, non de --
  spi -- ci -- es, De -- us,
  non de -- spi -- ci --
  es. %170
  Be --
  ni -- gne fac,
  Do -- mi -- ne,
  in bo -- na
  vo -- lun -- %175
  ta -- te tu -- a
  Si -- on,
  ut ae --
  di -- fi --
  cen -- tur %180
  mu -- ri
  Ie -- ru -- sa --
  lem.
  Tunc ac -- cep --
  ta -- bis %185
  sa -- cri --
  fi -- ci -- um iu --
  sti -- ti -- ae,
  ob -- la -- ti --
  o -- nes %190
  et ho -- lo --
  cau -- sta,
  tunc im --
  po -- nent
  su -- per al -- %195
  ta -- re
  tu -- um
  vi -- tu -- los,
  tunc im --
  po -- nent %200
  su -- per al --
  ta -- re,
  su -- per al --
  ta -- re tu --
  um vi -- tu -- %205
  los,
  su -- per al --
  ta -- re tu --
  um vi -- tu --
  los. %210
  Glo -- ri -- a
  Pa -- tri et Fi -- li -- o
  et Spi --
  ri -- tu -- i San --
  cto. %215
  Si -- cut
  e -- rat in prin --
  ci -- pi -- o et nunc et
  sem -- per, et in __
  sae -- cu -- la sae -- cu -- lo -- rum, a -- %220
  men, in sae -- cu -- la
  sae -- cu -- lo -- rum,
  a -- men, a -- men, a --
  men, in sae -- cu -- la sae -- cu --
  lo -- rum, a -- men, %225
  a -- men, a -- men,
  a -- men, a -- men, a --
  men, a -- men,
  a -- men, a -- men,
  a -- men. %230 finis
}
