\version "2.22.0"

BassoNotes = {
  \relative c {
    \clef bass
    \key g \dorian \time 4/4 \autoBeamOff \tempoMiserere
    \mvTr g'4\fE^\tuttiE g8([ f)] es4 es8([ d)]
    cis4. cis8 d4 d
    r8 c c c h4 h8 h
    c4 c d d8 d
    d2 g,4 r %5
    R1
    es'4 es8([ d)] c4 c8([ b)]
    as4 a b8. b16 b4
    h8 h h h c4 fis,8 fis
    g4 g g h8 h %10
    c4. c8 f,4 fis
    g2 c4 r
    r2 c8. c16 c8([ b!)]
    as8. as16 as8([ g)] f f g g'
    e!4 f c c %15
    r8 c c c des4 des
    d4. d8 c4. c8
    f,4 r r2
    f'8. f16 f8 es d! d d d
    es4 es c as8 a %20
    b4 b b8 b b b
    es4 es8([ des)] ces4 ces8([ b)]
    a!4. a8 b2
    es4 r r2
    es4 es des c8 b %25
    as([ g)] f f' es4 es
    es d!8 c b4 b
    g'8 g g g fis4 fis
    g g8([ f)] es([ d)] cis cis
    d4 d8 d es4 es8 es %30
    e4 e d2
    g,4 r r2
    g4 g g g
    g8 g g g g8. g16 g8 g
    h4. h8 c4 r %35
    b b8 b a4 a8 a
    d4 d8 d g,4 gis
    a2 d4 r
    r2 d4 d
    a'8 a a g f f fis fis %40
    g4 g, r g'
    f8 f f f e4 e
    e4. e8 e4 e8 e
    f4 f8 f d4 d
    c c c2 %45
    f,4 r r2
    r8 f' f f f4 es
    es8 es d b f'4 f,
    r8 d' d d es es es es
    a,4 a b4. e,!8 %50
    f2 b4 r
    r2 r8 b b b16 b
    f'8 f fis fis g g16 g g8 g,
    d'8. d16 d4 r8 d d d
    g4 g es es8 es %55
    cis4. cis8 c4 c
    b h8 h c4 cis
    d2 g,4 r
    R1 \noBreak
    R\fermata \bar "||" %60
    \tempoAverte r8 b' b b b4 a8 a \noBreak
    b4 g8 g es4 f
    b b,8 b f'4 f,
    f'8 f f f es4 es
    r es e e %65
    r8 g g g ges4 ges8([ f)]
    e!4 e es es
    r es des des
    r8 des des des ges,4 ges
    g4. g8 f2~ \noBreak %70
    f b\fermata \bar "||"
    \time 3/4 \tempoCor g'4 g g \noBreak
    d4. d8 d d
    g4 g, g'
    fis4. fis8 fis4 %75
    g2 g,4
    a4. a8 a4
    d4. d8 d4
    g,8 g a2
    d r4 %80
    R2.
    r4 d d
    g4. g8 g4
    f!2 f4
    e4. e8 e4 %85
    a2 a,4
    r f'2
    fis4. fis8 fis4
    g2 g,4
    d' d d %90
    g4. g8 g4(
    es) d2
    g, r4
    R2.
    g'2 g4 %95
    es es es
    d4. d8 d4
    es4. es8 c4
    c a!2
    b4 r b %100
    h4. h8 h4
    c2 c4
    f2 f4
    fis g4. g8
    c,2 r4 %105
    R2.
    c4 c c
    f f f
    es2 es4
    d2 d4 %110
    g2.
    es4. es8 e e
    f2 d4
    es b2
    es r4 %115
    R2.
    es4. es8 es4
    c c c
    h4. h8 h4
    c c r %120
    f f f
    d2 es4
    b' b, r
    b b b
    b2 b4 %125
    b2 b4
    es es es
    c4. c8 d4(
    es) f( f,)
    b2 r4 %130
    R2.
    b'4. b8 b4
    f4. f8 f4
    fis fis g
    d4. d8 d4 %135
    r c c
    b b b
    c2 cis4
    d4. d8 es4
    cis d2 %140
    g, r4
    R2.
    g4. g8 g4
    c c c
    b!2 b4 %145
    a2 a4
    d4. d8 d4
    g g g,
    d'4. d8 d4
    r fis fis %150
    g2 g4
    a a a,
    d4. d8 d4
    a r r
    a r r %155
    a4. a8 a4
    d a4. a8
    d2 r4
    R2.*2 \noBreak
    R2.\fermata \bar "||" %161
    \time 4/4 \tempoSacrificium b4. b8 b8. b16 b4 \noBreak
    a4. a8 b8. b16 b4
    b d8 d es4 es
    r8 es4 es8 e4 e %165
    e8 e e e es4 es
    c c a4. a8
    b8. b16 b4 b4.\p b8
    b4 b b4. b8 \noBreak
    es,1\fermata \bar "||" %170
    \time 3/4 \tempoBenigne r4 c'2\f \noBreak
    g'8([ a)] h4 g
    c4. c,8 c4
    f f f
    e!2 e4 %175
    f4. f8 e! f
    c4 c r
    f8([ es)] d2
    es8([ d)] c2
    d8([ c)] h2 %180
    c4.( b8) as([ g)]
    f4 g4. g8
    c2 r4
    c c c
    d2 d8([ c)] %185
    b!2 b4
    fis4. fis8 fis' fis
    g4. g8 g4
    fis fis fis
    g2 g4 %190
    es8([ d)] c4 c
    d d r
    g8([ f)] es2
    f8([ es)] d2
    es8([ d)] c4 c %195
    d4.( c8) b4
    c4.( b8) a4
    b4. c8 d4
    r b'8([ a)] g4
    a8([ g)] fis2 %200
    g8([ f)] es4 es
    f8([ es)] d2
    es8([ d)] c4 c
    d4. c8 b4
    c d4. d8 %205
    g,4 r r
    g g g
    c4. c8 h4
    h c4. c8 \noBreak
    g2.\fermata \bar "||" %210
    \time 4/4 \tempoGloria r4 g'2 g8 g \noBreak
    fis4 fis8 fis g8. g,16 g4
    r g'2 f4
    es es8 es e2 \noBreak
    d1\fermata \bar "||" %215
    \tempoSicut d4 d g g \noBreak
    c, c f8. f16 f4
    b, b8 b es4 es
    a, a d8. d16 d4
    g,4. g'8 fis fis g4 %220
    d d d8. d16 d4
    d4. d8 d4 d
    es16([ f g f] es[ d)] c([ b)] c([ a b c] d4)
    g, g2 g4~
    g g2 g4 %225
    g4. g'8 fis16([ g a g] fis[ e)] d8
    g([ b,16 c] d4) g,2
    g g
    g4. g8 \tempoAmen fis4. fis8
    g2 g\fermata \bar "|." %230 finis
  }
}

BassoLyrics = \lyricmode {
  Mi -- se -- re -- re __
  me -- i, De -- us,
  se -- cun -- dum ma -- gnam mi --
  se -- ri -- cor -- di -- am
  tu -- am; %5

  et se -- cun -- dum
  mul -- ti -- tu -- di -- nem
  mi -- se -- ra -- ti -- o -- num tu --
  a -- rum, de -- le in -- %10
  i -- qui -- ta -- tem
  me -- am.
  Am -- pli -- us __
  la -- va me ab i -- ni -- qui --
  ta -- te me -- a, %15
  et a pec -- ca -- to
  me -- o mun -- da
  me.
  Quo -- ni -- am in -- i -- qui -- ta -- tem
  me -- am e -- go co -- %20
  gno -- sco, et pec -- ca -- tum
  me -- um con -- tra
  me est sem --
  per.
  Ti -- bi so -- li pec -- %25
  ca -- vi, et ma -- lum
  co -- ram te fe -- ci,
  ut iu -- sti -- fi -- ce -- ris
  in ser -- mo -- ni -- bus
  tu -- is, et vin -- cas cum %30
  iu -- di -- ca --
  ris.
  Ec -- ce e -- nim
  in in -- i -- qui -- ta -- ti -- bus con --
  cep -- tus sum, %35
  et in pec -- ca -- tis con --
  ce -- pit me ma -- ter
  me -- a.
  Ec -- ce
  e -- nim ve -- ri -- ta -- tem di -- le -- %40
  xi -- sti, in --
  cer -- ta et oc -- cul -- ta
  sa -- pi -- en -- ti -- ae
  tu -- ae ma -- ni -- fe --
  sta -- sti mi -- %45
  hi.
  A -- sper -- ges me hys --
  so -- po, et mun -- da -- bor,
  la -- va -- bis me, et su -- per
  ni -- vem de -- al -- %50
  ba -- bor.
  Au -- di -- tu -- i
  me -- o da -- bis gau -- di -- um et lae --
  ti -- ti -- am, et ex -- sul --
  ta -- bunt os -- sa hu -- %55
  mi -- li -- a -- ta,
  os -- sa hu -- mi -- li --
  a -- ta.

  A -- ver -- te fa -- ci -- em %61
  tu -- am, a -- ver -- te
  fa -- ci -- em tu -- am
  a pec -- ca -- tis me -- is,
  et o -- mnes %65
  in -- i -- qui -- ta -- tes
  me -- as de -- le,
  et o -- mnes
  in -- i -- qui -- ta -- tes
  me -- as de -- %70
  le.
  Cor mun -- dum
  cre -- a in me,
  De -- us, et
  spi -- ri -- tum %75
  re -- ctum
  in -- no -- va
  in vi -- sce --
  ri -- bus me --
  is. %80

  Ne pro --
  i -- ci -- as
  me a
  fa -- ci -- e %85
  tu -- a,
  et
  spi -- ri -- tum
  san -- ctum
  tu -- um ne %90
  au -- fe -- ras __
  a
  me.

  Red -- de %95
  mi -- hi lae --
  ti -- ti -- am
  sa -- lu -- ta --
  ris tu --
  i, et %100
  spi -- ri -- tu
  prin -- ci --
  pa -- li
  con -- fir -- ma
  me. %105

  Do -- ce -- bo
  i -- ni -- quos
  vi -- as
  tu -- as, %110
  et
  im -- pi -- i ad
  te con --
  ver -- ten --
  tur. %115

  Li -- be -- ra
  me de san --
  gui -- ni -- bus,
  De -- us, %120
  De -- us sa --
  lu -- tis
  me -- ae,
  et ex -- sul --
  ta -- bit %125
  lin -- gua
  me -- a iu --
  sti -- ti -- am __
  tu --
  am. %130

  Do -- mi -- ne,
  la -- bi -- a
  me -- a a --
  pe -- ri -- es, %135
  et os
  me -- um an --
  nun -- ti --
  a -- bit lau --
  dem tu -- %140
  am.

  Quo -- ni -- am
  si vo -- lu --
  is -- ses %145
  sa -- cri --
  fi -- ci -- um,
  de -- dis -- sem
  u -- ti -- que;
  ho -- lo -- %150
  cau -- stis
  non de -- le --
  cta -- be -- ris,
  non,
  non, %155
  non, non de --
  le -- cta -- be --
  ris.

  Sa -- cri -- fi -- ci -- um %162
  De -- o spi -- ri -- tus
  con -- tri -- bu -- la -- tus,
  cor con -- tri -- tum %165
  et hu -- mi -- li -- a -- tum,
  De -- us, non de --
  spi -- ci -- es, De -- us,
  non de -- spi -- ci --
  es. %170
  Be --
  ni -- gne fac,
  Do -- mi -- ne,
  in bo -- na
  vo -- lun -- %175
  ta -- te tu -- a
  Si -- on,
  ut __ ae --
  di -- fi --
  cen -- tur %180
  mu -- ri __
  Ie -- ru -- sa --
  lem.
  Tunc ac -- cep --
  ta -- bis %185
  sa -- cri --
  fi -- ci -- um iu --
  sti -- ti -- ae,
  ob -- la -- ti --
  o -- nes %190
  et __ ho -- lo --
  cau -- sta,
  tunc im --
  po -- nent
  su -- per al -- %195
  ta -- re
  tu -- um
  vi -- tu -- los,
  tunc im --
  po -- nent %200
  su -- per al --
  ta -- re,
  su -- per al --
  ta -- re tu --
  um vi -- tu -- %205
  los,
  su -- per al --
  ta -- re tu --
  um vi -- tu --
  los. %210
  Glo -- ri -- a
  Pa -- tri et Fi -- li -- o
  et Spi --
  ri -- tu -- i San --
  cto. %215
  Si -- cut e -- rat
  in prin -- ci -- pi -- o
  et nunc et sem -- per,
  et in sae -- cu -- la
  sae -- cu -- lo -- rum, a -- %220
  men, in sae -- cu -- la
  sae -- cu -- lo -- rum,
  a -- men, a --
  men, a -- men, __
  a -- men, %225
  a -- men, a -- men,
  a -- men,
  a -- men,
  a -- men, a -- men,
  a -- men. %230 finis
}
