\version "2.22.0"

Organo = {
  \relative c {
    \clef bass
    \key g \dorian \time 4/4 \tempoMiserere
    \mvTr g'8\fE-\tuttiE g g f es es es d
    cis cis cis cis d d d d
    c c c c h h h h
    c c c c d d d d
    d d d, d g16 g( fis g) b( h c cis) %5
    d fis g b d,8 d, g16( g' b as) g f es d
    es8 es es d c c c b
    as as a a b b b b
    h h h h c c fis, fis
    g g g g g g h h %10
    c c c c f, f fis fis
    g g g g c16 c( h c) es( e f fis)
    g h c es g,8 g, c c c b!
    as as as g f f g g'
    e! e f f c c c c %15
    c c c c des des des des
    d d d d c c c c
    f,16 f( e! f) as( a b h) c e f as c,8 c,
    f f f' es d! d d d
    es es es d c c as a %20
    b b b b b b b b
    es es es des ces ces ces b
    a! a a a b b b b
    es16( d es g!) as( a b d) es b g es b'8 b,
    es es es es des des c b %25
    as g f f' es es es es
    es es d! c b b b a
    g g' g g fis fis fis fis
    g g g f es d cis cis
    d d d d es es es es %30
    e e e e d d d d
    g16( fis g b) c( cis d fis) g d b g d'8 d,
    g, g g g g g g g
    g g g g g g g g
    h h h h c c c c %35
    b b b b a a a a
    d d d d g, g gis gis
    a a a a d16 d( cis d) f( fis g gis)
    a cis d f a,8 a, d d d d
    a' a a g f f fis fis %40
    g g g g g, g g' g
    f! f f f e e e e
    e e e e e e e e
    f f f f d d d d
    c c c c c c c c %45
    f,16( e f a) b( h c e) f c a f c'8 c,
    f f' f f f f es es
    es es d b f' f f es
    d d d d es es es es
    a, a a a b b e,! e %50
    f f f f b16( a b d) es( e f a)
    b f d b f'8 f, b b b b
    f' f fis fis g g g, g
    d' d d d d d d d
    g16 g( fis g) b( a g f) es es( d es) \once \slurDashed g( f es d) %55
    cis-! cis-! cis-! cis-! cis-! cis-! cis-! cis-! c-! c-! c-! c-! c-! c-! c-! c-!
    b b( a b) h-! h-! h-! h-! c c( h c) cis-! cis-! cis-! cis-!
    d-! d-! d-! d-! d,-! d-! d-! d-! g g( fis g) b( h c cis)
    d fis g b d,8 d, es'16 c fis, g c8 d \noBreak
    g,4 r r2\fermata \bar "||" %60
    \tempoAverte b8-\tasto b' b b b4 a \noBreak
    b g es f
    b b, f' f,
    f'8 f f f es2
    r4 es e2 %65
    r8 g g g ges4. f8
    e!2 es
    r4 es des2
    r8 des des des ges,2
    g f~ \noBreak %70
    f b\fermata \bar "||"
    \time 3/4 \tempoCor g16 a b c d e fis g g,8 g' \noBreak
    d16 e fis g a b c d d,8 d'
    g,,16 a b c d e fis g g,8 g'
    fis,16 g a b c d e fis fis,8 fis' %75
    g,16 a b c d e fis g g,8 g'
    a,16 h cis d e f g a a,8 a'
    d,16 e f g a h cis d d,8 d'
    g,,16 b a g a8 g a a
    d16 e f g a h cis d cis h a cis %80
    d f, e d g f e g a8 a,
    d16 e f g a b? c! d d,8 d'
    g,,16 a b c d e fis g g,8 g'
    f,!16 g a b c d e f f,8 f'
    e16 f g a h c d e e,8 e' %85
    a,,16 h cis d e f g a a,8 a'
    f,16 g a b c d e f f,8 f'
    fis,16 g a b c d e fis fis,8 fis'
    g,16 a b c d e fis g g,8 g'
    d16 e fis g a b c d d,8 d' %90
    b16 c d c b a g fis g f es d
    es d c es d8 c d d,
    g16 a b c d e fis g fis e d fis
    g b, a g c b a c d8 d,
    g16 a b c d e f! g g,8 g' %95
    es16 f g a b c d es es,8 es'
    d,16 es f g a b c d d,8 d'
    es,16 f g f es f es d c d es d
    c d c b a! b c b a8 a
    b16 c d es f g a b b,8 b' %100
    h,16 c d es f g a h h,8 h'
    c,16 d es f g a h c c,8 c'
    f,,16 g as b c des es f f,8 f'
    fis16 a g fis g8 f g g,
    c16 d es f g a h c h a g h %105
    c es, d c f es d f g8 g,
    c16 d e f g a h c c,8 c'
    f,,16 g as b c d es f f,8 f'
    es16 f g a b c d es es,8 es'
    d,16 es f g a b c d d,8 d' %110
    g,,16 a h c d es f g g,8 g'
    es16 f g a b c d es e,8 e'
    f,16 g as b c d es f d c b d
    es g, f es b'8 as b b,
    es16 f g as b c d es d c b d %115
    es g, f es as g f as b8 b,
    es16 f g as b c d es es,8 es'
    c,16 d es f g as b c c,8 c'
    h,16 c d es f g a h h,8 h'
    c,16 d es f g a! h c c,8 c' %120
    f,,16 g as b c d es f f,8 f'
    d16 es f g a b c d es, g b es
    b, c d es f g a b b,8 b'
    b,16 c d es f g a b b,8 b'
    b,16 c d es f g a b b,8 b' %125
    b,16 c d es f g as b b,8 b'
    es,16 f g as b c d es es,8 es'
    c,16 d es f g a b c d, c b d
    es d c es f8 es f f,
    b16 c d es f g a b a g f a %130
    b d, c b es d c es f8 f,
    b16 c d es f g a b b,8 b'
    f,16 g a b c d es f f,8 f'
    fis,16 g a b c d e fis g, b d g
    d e fis g a b c d d,8 d' %135
    c,16 d e fis g a b c c,8 c'
    b,16 c d e! fis g a b b,8 b'
    c,16 d es f g a b c cis, e g b
    d, e fis g a b c d es, g b es
    cis, e g b d,8 c d d, %140
    g16 a b c d e fis g fis e d fis
    g b, a g c b a c d8 d,
    g16 a b c d e fis g g,8 g'
    c,16 d es f g a h c c,8 c'
    b,!16 c d e f g a b b,8 b' %145
    a,16 b c d e f g a a,8 a'
    d,16 e fis g a b c d d,8 d'
    g,,16 a b c d e fis g g,8 g'
    d16 e fis g a b c d d,8 d'
    fis,,16 g a b c d e fis fis,8 fis' %150
    g,16 a b c d e fis g g,8 g'
    a,16 h cis d e f g a a,8 a'
    d,16 e f g a h cis d d,8 d'
    a,16 h cis d e f g a a,8 a'
    a,16 h cis d e f g a a,8 a' %155
    a,16 h cis d e f g a a,8 a'
    d,16 f a d a8 g a a,
    d16 e f g a h cis d cis h a cis
    d f, e d g f e g a8 a,
    d16 e f e d c! b a g8 a \noBreak %160
    d,4 r r\fermata \bar "||"
    \time 4/4 \tempoSacrificium b'8 b b b b b b b \noBreak
    a a a a b b b b
    b b d d es es es es
    es es es es e e e e %165
    e e e e es es es es
    c c c c a a a a
    b b b b \mvTr b\p-\tasto b b b
    b b b b b b b b \noBreak
    es,1\fermata \bar "||" %170
    \time 3/4 \tempoBenigne c'8\f c, c' d es c \noBreak
    g' a h a g g,
    c c' c, d es c
    f g as g f f,
    e'! d c d e c %175
    f g as f e! f
    c c' c, d e! c
    f es d c b d
    es d c b as c
    d c h a g h %180
    c c, c' b as g
    f f' g f g g,
    c es f d16 f g8 g,
    c c, c' d es c
    d d, d' es d c %185
    b! a b c b g
    fis fis' d e fis d
    g fis g g, b g
    fis' g a g fis d
    g a b a g f %190
    es d c a b c
    d d, d' e fis d
    g f es d c es
    f es d c b d
    es d c b a c %195
    d d, d' c b g
    c c, c' b a f
    b b' b, c d c
    b f' b a g es
    a g fis e d fis %200
    g f es d c es
    f es d c b d
    es d c b a c
    d d, d' c b g
    c a d c d d, %205
    g a b c b a
    g g' g, a h g
    c d es c h a
    g h c2 \noBreak
    g2.\fermata \bar "||" %210
    \time 4/4 \tempoGloria g1 \noBreak
    fis2 g
    r4 g'2 f!4
    es2 e \noBreak
    d1\fermata \bar "||" %215
    \tempoSicut d8 e fis? d g g, r g' \noBreak
    c, c, r c' f f, r f'
    b, b' r b es, es, r es'
    a, a' r a d, d, r d'
    g, g' r g fis d16 fis g g, b c %220
    d1~-\tasto
    d
    es16 f g f es d c b c a b c d8 d,
    g1~-\tasto
    g~ %225
    g4. g'8 fis16 g a g fis e d fis
    g g, b c d8 d, g2~-\tasto
    g1~
    g2 \tempoAmen fis
    g1\fermata \bar "|." %230 finis
  }
}

BassFigures = \figuremode {
  r4. <\t>8 <5>2
  <7 [_!]> <6 4>4 <5 _+>
  <\t \t>2 <7- [5!]>
  <9 _->4 <8 \t> <7 _+> <6 4>
  <5 4> <\t _+> r4 <[6]>8 <6 5> %5
  <[_+]>4 <4>8 <_+> r4 <6->
  <5>1
  \bo <[6] 5->4 <\t \t> <9 4-> \bc <[8] 3>
  <[6 5]>2 <_->4 <7->
  <6- 4> <5 _!> <7 [_!]> <[6 5]> %10
  <9 _-> <[8 \t]> <6- _-> <7- _!>
  <6- 4> <5 _!> r \bo <[6]>8 <6 5>
  <_!> \bc <[_-]> <4> <_!> \bo <[_-]>4. \bc <[\t]>8
  <5->2 <6- 5 _->4 <[5-]>
  <[6 5]> <_-> <6- 4> <5 _!> %15
  <7>2 <6! 5->
  <\t \t> <6- 4>4 <5 _!>
  <_-> <[6]>8 <6 5> \bo <[_!]> \bc <[_-]> <4> <_!>
  <_->2 <[6 5-]>
  <9 4->4 <8 3> <[_-]> <8 6>8 <7 5-> %20
  <6 4->4 <5 3>2.
  <_->2 \bo <5- [_- \l]>
  <7- 5- _!>4 \bc <6 [\t \t]> <6- 4-> <5 _!>
  <_!> <6 5>2 <4>8 <3>
  r2 <4 2!>4 \bo <[_! \l]>8 \bc <[4! _-]> %25
  \bo <[6]>4 \bc <[_-]> <4! 2+>2
  <\t \t>4 <_+>8 <4+ _-> <[6]>2
  r <[6 5]>
  r <5>4 <7 _!>
  <6 4> <5 _+> <4 2+>2 %30
  <6\\ 5> <6 4>4 <5 _+>
  r <6 5>8 <[_+]> r4 \bo <[4]>8 \bc <[_+]>
  r2 <6- 4>
  \bo <7+ [6- 4]>4 \bassFigureExtendersOn <7+ 5 3>8 <7+ 4 2> \bassFigureExtendersOff \bc <8 [5 3]>2
  <[6 5!]> <_-> %35
  <6 4! 2+> <7 _+>
  r <6->4 <7 [_!]>
  <6 4> <5 _+> r <[6]>8 <6 5>
  <[_+]>4 <4>8 <_+> r2
  \bo <[6] 4>8 \bc <[5] _+>4 <\t>8 <6>4 <5!> %40
  \bo <[9] 4> \bc <[8] _->2.
  <4! 2->2 <7 [5!] _+>
  <6 4!> <5- 4>4 <\t 3>
  <9> <8> <6!>2
  <7->4 <6 4> <5 \t> <\t 3> %45
  r <6 5>2 \bo <[4]>8 \bc <[3]>
  r2 <4 2>4 <[6]>
  <4 2> <[6]> <6 4> <5 3>8 <\t \t>
  <[6]>1
  <7 [5-]>4 <6>8 <5-> r4 <7> %50
  <6 4> <5 3>2 <6 5>4
  r <4>8 <3> r2
  \bo <[6] 4>8 \bc <[5] 3> <[6 5]>4 <9>8 <8>4.
  <6 4>4 <5 _+> <7 \t>2
  r2 <5> %55
  <7 [_!]> <6 4+ 2>
  \bo <[6]>4 \bc <[\t]> <_-> <7- [_!]>
  <6 4> <5 _+> r \bo <[6 \l]>8 \bc <[6 5]>
  <[_+]>4 <4>8 <_+> r4 <6 5 _->8 <_+>
  r1 %60
  r2 <4->4 <6 5->
  <4-> <5> <6 5> <[7-]>
  <4-> <[3]> <6 4> <5 3>
  <6 4! _->2 <6>
  r4 <\t> <7->2 %65
  r8 <6! 5->4. <\t \t> <[6- 4]>8
  <7->4 \bo <[6]>8 \bc <[7-]> <6 4! _->2
  r4 <\t \t \t> <6>2
  r8 <\t>4. \bo <6! [5-]>2
  \bc <\t [\t]> <6- 4>4 \bo <[5 _!]>8 \bc <[4 2]> %70
  <5 _!>2 <_!>
  r2.
  <[_+]>
  r
  <[6 5]> %75
  r
  <[7 _+]>
  r
  r4 <6 4> <5 _+>
  r2 <[6]>4 %80
  r <6 5> <_+>
  r2.
  r
  <4!>
  <[6]> %85
  <[7] _+>
  <6>
  <[6 5!]>
  r
  <[_+]> %90
  <6>
  <6 5>4 <6 4> <5 _+>
  r2 <[6]>4
  r <6 5 _-> <_+>
  r2. %95
  <5>
  <[6]>2 <5->4
  r2 <5 [_-]>4
  r <7>2
  r2. %100
  \bo <[6]>2 \bc <[5]>4
  <[_-]>2.
  \bo <6- [_-]>2 <7- \t>4
  \bc <\t [_!]> <6 4> <5 _!>
  \bo <[_-]>2 <6>4 %105
  \bc <[_-]> <6 5 _-> <_!>
  <_!>2.
  <_->
  <4!>
  \bo <[6]> %110
  <[7] _!>
  <6>2 \bc <[\t]>8 <5->
  <_->2 <6 5->4
  r <6 4-> <5 3>
  r2 <[6]>4 %115
  r <6 5->2
  r2.
  <6- [_-]>
  \bo <[6]>2 \bc <[5]>4
  <9 4> <[6- 4]>2 %120
  <[_-]>2.
  <5->
  <6 4->4 <[6 4]>2
  r2.
  <6 4-> %125
  <7->
  r
  <6!>2 <[6]>4
  <6 5> \bo <[6] 4> \bc <[5] 3>
  r2 <[6]>4 %130
  r <6 5>2
  r2.
  r
  <[6 5]>
  <6 4>2 <5 _+>4 %135
  <4+>2.
  <6>
  \bo <6- [_-]>2 \bc <7 [_!]>4
  <_+>2 <6\\>4
  <[7 _!]> \bo <[6] 4> \bc <[5] _+> %140
  r2 <[6]>4
  r <6 5 _-> <_+>
  r2.
  <_->
  <4!> %145
  <6>
  <7 _+>
  r
  <6 4>2 <5 _+>4
  <[6 5]>2. %150
  r
  \bo <[8] _+>2 \bc <[7] \t>4
  r2.
  <_+>
  <6 4> %155
  <7 [_+]>
  r4 <6 4> <5 _+>
  r2 <[6]>4
  r <6 5 _-> <_+>
  r2 <6 5 _->8 <_+> %160
  r2.
  r2 <6 4- 2>
  <6 5-> <9 4->4 <8 3>
  <7-> <\t> <9 4-> <8 3>
  r2 <7-> %165
  <\t> <6 4! _->
  <\t \t \t> q
  <6- 4->4 <5 3>2.
  r1
  r %170
  <_->2.
  <[_!]>
  <[_-]>
  q
  <6 5> %175
  <_->2 \bo <[6 5]>8 \bc <[_- \l]>
  <6- 4>4 <5 _!>2
  <_->4 <6 5->2
  <9>4 <6- 5 [_-]>2
  <9- [5-]>4 <6 5>2 %180
  \bo <[9] _->4 \bc <[8] \t>2
  \bo <8 6 [_-]>8 \bc <7- 5 [\t]> <6- 4>4 <5 _!>
  r <6 5 _-> <_!>
  <_->2.
  <7 _+> %185
  <[6]>
  q
  r
  <6 5>
  r %190
  r4 \bo <8 6 [_-]> \bc q
  <6 4> <[5 _+]>2
  r4 <6 5>2
  r4 <6 5>2
  r4 <6 5 [_-]>2 %195
  <_+> <[6]>4
  <_->2 <[6!]>4
  r4. <[7 _-]>8 <6>4
  r2 <6->4
  <[5-]>4 <6 5>2 %200
  r4 <6 5>2
  r4 <6 5>2
  r4 <6 5 [_-]>2
  <_+>2 <[6]>4
  <6 5 _-> <6 4> <5 _+> %205
  r2.
  <7 _!>
  \bo <[_- \l]>2 <6 5>4
  \bc <[\t \t]> <_->2
  <_!>2. %210
  <[_-]>1
  <7->2 <6- 4>4 <5 3>
  r2. <\t>4
  <7>2 <\t>4 <6\\>
  <_+>1 %215
  <[_+]>
  <7 _->2 <7->
  q q
  <7 [5-]> <7 _+>
  r <[6]> %220
  <_+>1
  r
  <5>2 <6 5 [_-]>8 <[6]> <6 4> <5 _+>
  r1
  r %225
  r4. <6- 4>8 <6 5>2
  r4 <4>8 <_+> <_!>2
  r1
  r2 <7->
  <6- 4>4 <5 _!>8 <4 2> <5 _!>2 %230 finis
}
