\version "2.22.0"

TromboneII = {
  \relative c' {
    \clef tenor
    \key g \dorian \time 4/4 \tempoMiserere
    b4\fE b b b
    b4. b8 b4 a
    r8 a a a as4 as8 as
    g4 g fis g8 g
    g4 fis g r %5
    R1
    g4 g g g
    f4. f8 f8. f16 f4
    g8 g g g g4 a!8 a
    g4 g g g8 g %10
    g4. g8 f4 es
    es d c r
    r2 g'8. g16 g4
    as8. as16 as4 as8 as g g
    g4 f f8. e!16 e4 %15
    r8 e e e f4 f
    f4. f8 f4 e!8. e16
    f4 r r2
    c'8. c16 c8 c b b b b
    b4 b c c8 c %20
    b4 b b8 b b b
    b4 b ces ces
    c8 es, f ges ges4 f
    es r r2
    g4 g g g8 g %25
    as4 as8 as a4 a
    a a8 a b4 b
    b8 b b b a4 a
    g g g g8 g
    g4 fis8 fis a4 a8 a %30
    b4 b b a
    g r r2
    g4 g g g
    c8 c b a b8. b16 b8 b
    g4. g8 g4 r %35
    g g8 g g4 g8 g
    f4 a8 a b4 h
    a2 a4 r
    r2 a4 a
    a8 a a a a a a a %40
    a8. g16 g4 r g
    h8 h h h h4 h
    c4. c8 b!4 b8 b
    a4 a8 a f4 f
    g a g2 %45
    f4 r r2
    r8 a a a b4 c
    c8 c d d d8. c16 c4
    r8 b b b b b b b
    c4 f, f g %50
    f2 f4 r
    r2 r8 f f f16 f
    f8 f a a b b16 c d8 c16 b
    b8. a16 a4 r8 fis fis fis
    g4 g g g8 g %55
    g4. g8 fis4 fis
    d d8 g g4 b!
    b a g r
    R1 \noBreak
    R\fermata \bar "||" %60
    \tempoAverte r2 r8 es' es es \noBreak
    es4 d8 d c4 c
    b b8 b b4 a
    as8 as as as g4 g
    r g b! b %65
    r8 b b b b4 b
    b c8 des c4 c
    r c des des
    r8 des des des des4 des
    des4. des8 des4 c8 b \noBreak %70
    c2 b\fermata \bar "||"
    \time 3/4 \tempoCor b4 b b \noBreak
    a4. g8 fis a
    b8. a16 b4 b
    a4. a8 a4 %75
    g2 g4
    g4. g8 e4
    f4. a8 a4
    b8 b a2
    a r4 %80
    R2.
    r4 a a
    g4. g8 g4
    g2 g4
    g4. g8 g4 %85
    g2 g4
    r a2
    a4. a8 a4
    g2 g4
    fis fis fis %90
    g4. g8 g4~
    g g fis
    g2 r4
    R2.
    g2 g4 %95
    g g g
    f4. f8 b4
    b4. b8 c4
    c c2
    f,4 r b %100
    g4. g8 g4
    g2 g4
    as2 as4
    a g4. g8
    g2 r4 %105
    R2.
    c4 c c
    c c c
    c2 c4
    d2 d4 %110
    d2.
    c4. c8 c c
    c2 b4
    b b2
    b r4 %115
    R2.
    b4. b8 b4
    c c c
    g4. g8 g4
    g g r %120
    f f c'
    b2 b4
    b b r
    b b b
    b2 b4 %125
    b2 b4
    b b b
    c4. c8 f,4
    g f2
    f r4 %130
    R2.
    d'4. d8 d4
    c4. c8 c4
    c c b
    b4. a8 a4 %135
    r a a
    b b d
    c2 b4
    a4. a8 g4
    b b a %140
    g2 r4
    R2.
    g4. g8 g4
    g g g
    g2 g4 %145
    a2 a4
    a4. a8 a4
    b b b
    b4. a8 a4
    r c c %150
    b2 d4
    cis cis cis
    a4. a8 a4
    a r r
    a r r %155
    a4. a8 a4
    a a4. a8
    a2 r4
    R2.*2 \noBreak %160
    R2.\fermata \bar "||"
    \time 4/4 \tempoSacrificium b4. b8 g8. g16 g4 \noBreak
    f4. f8 f8. f16 f4
    f f8 f f8. es16 es4
    r8 b'4 b8 b4 b %165
    b8 b b b a!4 a
    a a c4. c8
    b8. b16 b4 as4.\p as8
    ges4. ges8 f4. f8 \noBreak
    g1\fermata \bar "||" %170
    \time 3/4 \tempoBenigne r4 g2\f \noBreak
    g4 g g
    g4. g8 g4
    f f f
    g2 g4 %175
    f4. f8 g f
    f4 e! r
    c' b2
    b4 as2
    as4 g2 %180
    g g4
    as g4. g8
    g2 r4
    c c c
    a!2 a4 %185
    b2 b4
    a4. a8 a a
    g4. g8 g4
    a a a
    g2 g4 %190
    g a g
    g fis r
    g2 g4
    f2 f4
    es es es %195
    d2 d4
    g2 f!4
    f4. f8 f4
    r b b
    a2 a4 %200
    g g g
    f2 f4
    es es c'
    a4. a8 b4
    a b a8. a16 %205
    g4 r r
    h h h
    g4. g8 g4
    g g4. g8 \noBreak
    g2.\fermata \bar "||" %210
    \time 4/4 \tempoGloria r4 b!2 b8 b \noBreak
    a4 a8 a g8. g16 g4
    r b2 b4
    b b8 b b4 a8 g \noBreak
    a1\fermata \bar "||" %215
    \tempoSicut fis4 fis g g \noBreak
    g g f8. f16 f4
    f f8 f es4 es
    es es d8. d16 d4
    d4. d8 d d d8. e16 %220
    fis4 r8 b g8. g16 a8 g
    fis8. fis16 g4 e! fis
    g4. g8 c b b a
    g4 r8 h c8. c16 d4
    h8. h16 c4 a! h %225
    g2 a4. a8
    g g g fis g4 h
    g2 g4 g8 f
    es4. es8 \tempoAmen es4. es8
    es4 d8 c d2\fermata \bar "|." %230 finis
  }
}
