\version "2.22.0"

ViolinoI = {
  \relative c' {
    \clef treble
    \key g \dorian \time 4/4 \tempoMiserere
    g'4\fE g g g
    g4. g8 g4 fis
    r8 fis fis fis f4 f8 f
    es4 es d d8 d
    d2 d4 r %5
    R1
    es4 es es es
    es4. es8 es8. d16 d4
    f8 f f f es4 es8 es
    es8. d16 d4 f f8 f %10
    es4. es8 des4 c
    c h c r
    r2 c'8. c16 c4
    c8. c16 c4 c8 c b! b
    b4 as as8. g16 g4 %15
    r8 b b b as4 as
    as4. as8 as4 g8. g16
    f4 r r2
    as8. as16 as8 as as b, b as'
    as8. g16 g4 g as8 g %20
    g8. f16 f4 f8 f f f
    ges4 ges ges ges
    ges f8 es es4 d
    es r r2
    es4 es e e8 e %25
    f8. e!16 f8 f fis4 fis
    fis fis8 fis g8. fis16 g4
    b8 b b b c8. b16 c4
    b b b b8 b
    b4 a8 a fis4 fis8 fis %30
    g4 g g fis
    g r r2
    d4 d es8. d16 es4
    fis8 fis fis fis g8. fis16 g8 g
    f4~ f16 es f8 es4 r %35
    e e8 e e4 e8 e
    f4 f8 f g4 f
    f e d r
    r2 a'4 d
    d16 cis cis8 cis cis d16 cis d8 c c %40
    c8. b16 b4 r b
    as8 as as as gis4 gis
    a4. a8 a4 g8 g
    g4 f8 f f4 f
    e f f e %45
    f r r2
    r8 f f f g4 g
    a8 a b b b8. a16 a4
    r8 b b b g g g g
    g4 f8 es d4. d8 %50
    d4 c b r
    r2 r8 b' d c16 b
    b8 a16 b c8 b16 a a8 g16 a b8 a16 g
    g8. fis16 fis4 r8 c' c c
    b4 b b b8 b %55
    b4. b8 a4 a
    g g8 g g4 g
    g fis g r
    R1 \noBreak
    R\fermata \bar "||" %60
    \tempoAverte R1 \noBreak
    r2 r8 es' es es
    es4 d8 d d4 c
    h8 h h h c8. h16 c4
    r c des des %65
    r8 des des des des4 des
    des c8 b a!4 a
    r a b8. a16 b4
    r8 b b b b4 b
    b4. b8 b4 a!8 g \noBreak %70
    a!2 b\fermata \bar "||"
    \time 3/4 \tempoCor g4 g g \noBreak
    fis4. g8 a g16 fis
    g4 d b'
    c4. b8 c4 %75
    b4. a8 b4
    a4. a8 g4
    f4. f8 f4
    g8 f f4 e
    d2 r4 %80
    R2.
    r4 a' a
    b4. b8 b4
    h2 h4
    c4. c8 c4 %85
    cis4. h8 cis4
    r d2
    c!4. b8 c4
    b4. a8 b4
    a a a %90
    b4. b8 b4~
    b b a
    g2 r4
    R2.
    b2 b4 %95
    b b b
    b4. b8 as4
    g4. g8 g4
    g g2
    f4 r f %100
    g4. g8 f4
    es2 es4
    f2 es4
    es es d8. d16
    c2 r4 %105
    R2.
    g'4 g g
    as as as
    a2 a4
    b4. a8 b4 %110
    h2.
    c4. c8 c b
    as2 as4
    g g f
    es2 r4 %115
    R2.
    g4. g8 g4
    as as as
    g4. g8 f4
    f es r %120
    as as as
    as2 g4
    g f r
    f f f
    g2 g4 %125
    as2 as4
    g g g
    a!4. a8 b4~
    b b a
    b2 r4 %130
    R2.
    b4. b8 b4
    a4. a8 a4
    a a g
    g4. fis8 fis4 %135
    r fis fis
    g g g
    as2 g4
    fis4. fis8 g4
    g g fis %140
    g2 r4
    R2.
    d4. d8 d4
    es es es
    e2 e4 %145
    f2 f4
    fis4. fis8 fis4
    g g g
    g4. fis8 fis4
    r a a %150
    b2 b4
    a a g
    f4. f8 f4
    e r r
    f r r %155
    g4. g8 g4
    f f e8. e16
    d2 r4
    R2.*2 \noBreak %160
    R2.\fermata \bar "||"
    \time 4/4 \tempoSacrificium f4. f8 es8. es16 es4 \noBreak
    es4. es8 es8. d16 d4
    as' as8 as as8. g16 g4
    r8 g4 g8 g4 g %165
    g8 g g g ges4 ges
    ges ges ges4. ges8
    ges8. f16 f4 f4.\p f8
    f4 es es d8. d16 \noBreak
    es1\fermata \bar "||" %170
    \time 3/4 \tempoBenigne r4 c'2\f \noBreak
    h8 a g4 h
    c4. g8 g4
    as as as
    b2 b4 %175
    as4. as8 b as
    as4 g r
    as2 as4
    g2 g4
    f2 f4 %180
    es2 es4
    f8 es es4 d8. d16
    c2 r4
    g' g g
    fis2 fis4 %185
    g2 g4
    a4. a8 a a
    b4. b8 b4
    c c c
    b2 b4 %190
    b c b
    b a r
    b2 c8 b
    a2 b8 a
    g4 g a %195
    fis2 g4
    es2 f4
    d4. es8 f4
    r d' es8 d
    c2 d8 c %200
    b4 b c8 b
    a2 b8 a
    g4 g a
    fis4. fis8 g4
    g g fis8. fis16 %205
    g4 r r
    f! f f
    es4. es8 f4
    f es4. es8 \noBreak
    d2.\fermata \bar "||" %210
    \time 4/4 \tempoGloria r4 d2 d8 d \noBreak
    es4 es8 es es8. d16 d4
    r d2 d4
    g g8 g g2 \noBreak
    fis1\fermata \bar "||" %215
    \tempoSicut a4 d, b'8. a16 b4 \noBreak
    b c8 b a8. a16 a4
    a b8 a g8. fis16 g4
    g a8 g fis8. fis16 fis4
    g4. g8 a a b4 %220
    a d d8 c16 b c8 c
    c b16 a b4 b8 a16 g a4
    g4. g8 a g g fis
    g4 r8 g as4. b16 as
    g4. as16 g f4. g16 f %225
    es4. es8 d4. d8
    d d d4 d r8 d
    es4. es8 d4 d
    d8 c16 h c8 c \tempoAmen c4. c8
    c4 h8 a h2\fermata \bar "|." %230 finis
  }
}
