\version "2.22.0"

ViolinoII = {
  \relative c' {
    \clef treble
    \key g \dorian \time 4/4 \tempoMiserere
    d4\fE d es es
    e4. e8 d4 d
    r8 d d d d4 d8 d
    d4 c c b8 b
    a2 g4 r %5
    R1
    b4 b c c
    c4. c8 c8. b16 b4
    d8 d d d c4 c8 c
    c8. h16 h4 d d8 d %10
    d4 c as a
    g2 g4 r
    r2 es'8. es16 es4
    es8. es16 es4 des8 des des des
    c4 c c c %15
    r8 c c c h4 h
    h4. h8 c4. c8
    c4 r r2
    f8. f16 f8 f f as as f
    f8. es16 es4 es f8 es %20
    es8. d16 d4 d8 d d d
    es4 es es es
    es4. c8 b2
    b4 r r2
    b4 b b c8 des %25
    c4 c8 c c4 c
    c d8 es d4 d
    d8 d d d d4 d
    d d es e8 e
    d4 d8 d c4 c8 c %30
    cis4 cis d2
    d4 r r2
    b4 b c c
    es8 es d c d8. d16 d8 d
    d4. d8 c4 r %35
    cis cis8 cis cis4 cis8 cis
    d4 d8 d es4 d
    d cis d r
    r2 f4 f
    f16 e e8 e e d d d d %40
    d4 d r d
    d8 d d d d4 d
    e4. e8 e4 c8 c
    c4 c8 c h4 h
    b a8 b c2 %45
    c4 r r2
    r8 c c c d4 es
    f8 f f f f4 f
    r8 f f f es es es es
    es4 c b4. b8 %50
    b4 a b r
    r2 r8 d f es16 d
    d8 c d d d d16 d d8 d
    d8. d16 d4 r8 d d d
    d4 d es es8 es %55
    e4. e8 d4 d
    d d8 d es4 e
    d2 d4 r
    R1 \noBreak
    R\fermata \bar "||" %60
    \tempoAverte R1 \noBreak
    r8 b' b b b4 a8 a
    f4 f8 f f4 f
    d8 d d d es4 es
    r g g g %65
    r8 e! e e e4 e8 f
    g4 g ges ges
    r ges f f
    r8 f f f e!4 e
    e4. e8 f2~ \noBreak %70
    f f\fermata \bar "||"
    \time 3/4 \tempoCor d4 d d \noBreak
    d4. d8 d d
    d4 d d
    d4. d8 d4 %75
    d2 d4
    cis4. cis8 cis4
    d4. d8 d4
    d8 d d4 cis
    d2 r4 %80
    R2.
    r4 d d
    d4. d8 d4
    d2 d4
    e4. e8 e4 %85
    e2 e4
    r d2
    d4. d8 d4
    d2 d4
    d d d %90
    d4. d8 d4
    c d2
    d r4
    R2.
    d2 d4 %95
    es es es
    f4. f8 f4
    es4. es8 es4
    es es2
    d4 r d %100
    d4. d8 d4
    c2 c4
    des2 c4
    c c h8. h16
    c2 r4 %105
    R2.
    e?4 e e
    f f f
    f2 f4
    f2 f4 %110
    f2.
    g4. g8 g g
    f2 f4
    es es d
    es2 r4 %115
    R2.
    es4. es8 es4
    es es es
    d4. d8 d4
    d c r %120
    c c c
    f2 es4
    es d r
    d d d
    es2 es4 %125
    f2 f4
    es es es
    es4. es8 f4
    es d c
    b2 r4 %130
    R2.
    f'4. f8 f4
    f4. f8 f4
    d d d
    d4. d8 d4 %135
    r d d
    d d d
    es2 e4
    d4. d8 cis4
    e! d2 %140
    d r4
    R2.
    b4. b8 b4
    c c c
    c2 c4 %145
    c2 c4
    c4. c8 c4
    d d d
    d4. d8 d4
    r d d %150
    d2 g4
    e e e
    d4. d8 d4
    cis r r
    d r r %155
    e4. e8 e4
    d d cis8. cis16
    d2 r4
    R2.*2 \noBreak %160
    R2.\fermata \bar "||"
    \time 4/4 \tempoSacrificium d4. d8 c8. c16 c4 \noBreak
    c4. c8 c8. b16 b4
    d b8 b b4 b
    r8 es4 es8 des4 des %165
    des8 des des des c4 c
    es es es4. es8
    es8. d16 d4 d4.\p d8
    b4 b b4. b8 \noBreak
    b1\fermata \bar "||" %170
    \time 3/4 \tempoBenigne r4 es2\f \noBreak
    d4 d d
    es4. es8 es4
    c c c
    c2 c4 %175
    c4. c8 c c
    c4 c r
    c f2
    f8 es es2
    es8 d d2 %180
    d8 c c2
    d8 c c4 h8. h16
    c2 r4
    es es es
    d2 d4 %185
    d2 d4
    d4. d8 d d
    d4. d8 d4
    d d d
    d2 d4 %190
    es es es
    d d r
    d c2
    c4 b2
    b4 a a %195
    a2 d4
    c2 c4
    b4. b8 b4
    r f' es
    es d2 %200
    d4 c c
    c b2
    b4 es es
    d4. d8 d4
    es d4. d8 %205
    d4 r r
    d d d
    c4. c8 d4
    d c4. c8 \noBreak
    h2.\fermata \bar "||" %210
    \time 4/4 \tempoGloria r4 b2 b8 b \noBreak
    c4 c8 c c8. b16 b4
    r d2 d4
    d d8 d d4 cis \noBreak
    d1\fermata \bar "||" %215
    r2 d4 g, \noBreak
    es'8. d16 es4 es f8 es
    d8. d16 d4 d es8 d
    c8. b16 c4 c d8 c
    b b16 b b8 b d d d4 %220
    d r8 d es4. f16 es
    d4. es16 d c4. d16 c
    b4. b8 es d d4
    d g g8 f!16 es f8 f
    f es16 d es4 es8 d16 c d4 %225
    d8 c16 h c4 c4. c8
    b b a4 h d~
    d8 c16 h c4 c8 h16 a h8 a
    g4. g8 \tempoAmen a4. a8
    g2 g\fermata \bar "|." %230 finis
  }
}
